{
    "discord.token": "NDYyNjQ0MDgyNTE1MjQ3MTE0.Dhp7cQ.gI5p29yR_A-x72E8Ne6DBgA4emo",
    "errors.dropon": {
        "guild": "402680432916955136",
        "channel": "439254822856687617"
    },
    "logging.hidden-groups": "[]",
    "logging.show-time": true,
    "logging.group-colors": "{}"
}